
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #FAFBFC;
  font-family: sans-serif;
}

.container {
  position: relative;
  max-width: 648px;
  width: 100%;
  background: #fff;
  border: #DAE0E6 solid 1px;
  /* padding: 25px; */
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  /* color: #272D37; */

}

.form .input-box {
  width: 100%;
  margin-top: 20px;

}

.input-box label {
  color: #272D37;
  font-size: medium;

}

.form :where(.input-box input) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #272D37;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

button {
  height: 45px;
  width: 96px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  /* margin-top: 16px;
  margin-bottom: 16px; */
  margin: 1.5rem 3rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #437EF7;
}


button:hover {
  background: blue;
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }

  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

.Head {
  background-color: #FAFBFC;
  height: 108px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-start-start-radius: 6px;
  border-top-right-radius: 6px;
}

.logo {
  row-gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}



.form span {
  color: #5F6D7E;
}


.bottom-box {
  display: flex;
  align-items: right;
  justify-content: right;
  background-color: #FAFBFC;
  border-end-end-radius:  6px;
  border-bottom-left-radius: 6px;

}

.logo-box {
  margin-bottom: 1.5rem;
}

.form {
  padding: 25px;
}

.check-box {
  margin-top: 15px;
  
}

.check-box label {
  color: black;
  margin-left: 10px;
}
.check-box input{
  
}